trunk/biblestudygroupatlas/biblestudywebservice/src/main/resources/ns1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.crosswaybibles.org/soap/" xmlns:ns1="http://www.crosswaybibles.org/soap/">
  <xs:import schemaLocation="crossway.bible.xsd"/>
  <xs:element name="doPassageQueryRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ns1:key"/>
        <xs:element ref="ns1:passage"/>
        <xs:element ref="ns1:options"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="key" type="xs:string"/>
  <xs:element name="passage" type="xs:string"/>
  <xs:element name="options">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ns1:output-format"/>
        <xs:element ref="ns1:include-passage-references"/>
        <xs:element ref="ns1:include-first-verse-numbers"/>
        <xs:element ref="ns1:include-verse-numbers"/>
        <xs:element ref="ns1:include-footnotes"/>
        <xs:element ref="ns1:include-footnote-links"/>
        <xs:element ref="ns1:include-headings"/>
        <xs:element ref="ns1:include-subheadings"/>
        <xs:element ref="ns1:include-surrounding-chapters"/>
        <xs:element ref="ns1:include-short-copyright"/>
        <xs:element ref="ns1:include-xml-declaration"/>
        <xs:element ref="ns1:include-doctype"/>
        <xs:element ref="ns1:include-quote-entities"/>
        <xs:element ref="ns1:include-simple-entities"/>
        <xs:element ref="ns1:include-cross-references"/>
        <xs:element ref="ns1:include-line-breaks"/>
        <xs:element ref="ns1:include-virtual-attributes"/>
        <xs:element ref="ns1:base-element"/>
        <xs:element ref="ns1:include-passage-horizontal-lines"/>
        <xs:element ref="ns1:include-heading-horizontal-lines"/>
        <xs:element ref="ns1:include-selahs"/>
        <xs:element ref="ns1:include-word-ids"/>
        <xs:element ref="ns1:include-content-type"/>
        <xs:element ref="ns1:line-length"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="output-format" type="xs:string"/>
  <xs:element name="include-passage-references" type="xs:boolean"/>
  <xs:element name="include-first-verse-numbers" type="xs:boolean"/>
  <xs:element name="include-verse-numbers" type="xs:boolean"/>
  <xs:element name="include-footnotes" type="xs:boolean"/>
  <xs:element name="include-footnote-links" type="xs:boolean"/>
  <xs:element name="include-headings" type="xs:boolean"/>
  <xs:element name="include-subheadings" type="xs:boolean"/>
  <xs:element name="include-surrounding-chapters" type="xs:boolean"/>
  <xs:element name="include-short-copyright" type="xs:boolean"/>
  <xs:element name="include-xml-declaration" type="xs:boolean"/>
  <xs:element name="include-doctype" type="xs:boolean"/>
  <xs:element name="include-quote-entities" type="xs:boolean"/>
  <xs:element name="include-simple-entities" type="xs:boolean"/>
  <xs:element name="include-cross-references" type="xs:boolean"/>
  <xs:element name="include-line-breaks" type="xs:boolean"/>
  <xs:element name="include-virtual-attributes" type="xs:boolean"/>
  <xs:element name="base-element" type="xs:string"/>
  <xs:element name="include-passage-horizontal-lines" type="xs:boolean"/>
  <xs:element name="include-heading-horizontal-lines" type="xs:boolean"/>
  <xs:element name="include-selahs" type="xs:boolean"/>
  <xs:element name="include-word-ids" type="xs:boolean"/>
  <xs:element name="include-content-type" type="xs:boolean"/>
  <xs:element name="line-length" type="xs:integer"/>
</xs:schema>
