trunk/biblestudygroupatlas/biblestudywar/src/main/resources/crossway.bible.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xmlns:ns1="http://www.crosswaybibles.org/soap/">
  <xs:import namespace="http://www.crosswaybibles.org/soap/" schemaLocation="ns1.xsd"/>
 
 <xs:element name="doPassageQuery">
       <xs:complexType>
         
           <xs:attribute name="key" use="required" type="xs:string"/>
           <xs:attribute name="passage" use="required" type="xs:string"/>
       </xs:complexType>
 </xs:element>
 <xs:element name="outputOptions">
     <xs:complexType>  
         <xs:all>
             <xs:element name="output-format" type="xs:string"/>
              <xs:element name="include-passage-references" type="xs:boolean"/>
             <xs:element name="include-first-verse-numbers" type="xs:boolean"/>
             <xs:element name="include-verse-numbers" type="xs:boolean"/>
             <xs:element name="include-footnotes" type="xs:boolean"/>
             <xs:element name="include-footnote-links" type="xs:boolean"/>
             <xs:element name="include-headings" type="xs:boolean"/>
             <xs:element name="include-subheadings" type="xs:boolean"/>
             <xs:element name="include-surrounding-chapters" type="xs:boolean"/>
             <xs:element name="include-short-copyright" type="xs:boolean"/>
           
             <xs:element name="include-xml-declaration" type="xs:boolean"/>
             <xs:element name="include-doctype" type="xs:boolean"/>
             <xs:element name="include-quote-entities" type="xs:boolean"/>
             <xs:element name="include-simple-entities" type="xs:boolean"/>
             <xs:element name="include-cross-references" type="xs:boolean"/>
             <xs:element name="include-line-breaks" type="xs:boolean"/>
             <xs:element name="include-virtual-attributes" type="xs:boolean"/>
             <xs:element name="base-element" type="xs:string"/>
             <xs:element name="include-passage-horizontal-lines" type="xs:boolean"/>
             <xs:element name="include-heading-horizontal-lines" type="xs:boolean"/>
             <xs:element name="include-selahs" type="xs:boolean"/>
             <xs:element name="include-word-ids" type="xs:boolean"/>
             <xs:element name="include-content-type" type="xs:boolean"/>
             <xs:element name="line-length" type="xs:integer"/>
          
         </xs:all>
     </xs:complexType>
     </xs:element>
      
 <xs:element name="doPassageQueryResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="return"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="return">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="crossway-bible"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="crossway-bible">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="passage"/>
        <xs:element ref="copyright"/>
      </xs:sequence>
      <xs:attribute name="class" use="required" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="passage">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="reference"/>
        <xs:element ref="surrounding-chapters"/>
        <xs:element ref="content"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="reference" type="xs:string"/>
  <xs:element name="surrounding-chapters">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="previous"/>
        <xs:element ref="current"/>
        <xs:element ref="next"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="previous" type="xs:string"/>
  <xs:element name="current">
    <xs:complexType mixed="true">
      <xs:attribute name="class" use="required" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="next" type="xs:string"/>
  <xs:element name="content">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="verse-unit"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="verse-unit">
    <xs:complexType mixed="true">
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="crossref"/>
        <xs:element ref="begin-chapter"/>
        <xs:element ref="begin-paragraph"/>
        <xs:element ref="end-chapter"/>
        <xs:element ref="end-paragraph"/>
        <xs:element ref="footnote"/>
        <xs:element ref="heading"/>
        <xs:element ref="marker"/>
        <xs:element ref="verse-num"/>
        <xs:element ref="woc"/>
      </xs:choice>
      <xs:attribute name="unit-id" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="begin-chapter">
    <xs:complexType>
      <xs:attribute name="num" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="begin-paragraph">
    <xs:complexType/>
  </xs:element>
  <xs:element name="end-chapter">
    <xs:complexType/>
  </xs:element>
  <xs:element name="end-paragraph">
    <xs:complexType/>
  </xs:element>
  <xs:element name="footnote">
    <xs:complexType mixed="true">
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="i"/>
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="i">
    <xs:complexType mixed="true">
      <xs:attribute name="language" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="heading" type="xs:string"/>
  <xs:element name="marker">
    <xs:complexType>
      <xs:attribute name="class" use="required" type="xs:string"/>
      <xs:attribute name="mid" use="required" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="verse-num">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:integer">
          <xs:attribute name="begin-chapter" type="xs:integer"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="woc">
    <xs:complexType mixed="true">
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="crossref"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="copyright" type="xs:string"/>
  <xs:element name="crossref">
    <xs:complexType>
      <xs:attribute name="cid" use="required" type="xs:string"/>
      <xs:attribute name="let" type="xs:string"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
